#!/usr/bin/env groovy

def label = "build-node-app-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-node-app"
def workdir = "${workspace}/src/github.com/SylwiaBrant/simple-node-js-react-npm-app/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'ndlp', image: 'node:6-alpine'),
                containerTemplate(name: 'go', image: 'golang:1-alpine', command: 'cat', ttyEnabled: true),
        ],
        envVars: [
                envVar(key: 'GOPATH', value: workspace),
        ],
        ) {

    node(label) {
        dir(workdir) {
            stage('Init') {
                timeout(time: 3, unit: 'MINUTES') {
                    checkout scm
                }
                container('go') {
                    sh 'apk --no-cache --update add make git gcc libc-dev'
                }
            }

            stage('Build') {
                container('go') {
                    sh 'npm install'
                }
            }
        }
    }
}