#!/usr/bin/env groovy

def label = "build-node-app-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-node-app"
def workdir = "${workspace}/src/github.com/SylwiaBrant/simple-node-js-react-npm-app/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'jnlp', image: 'jenkins/inbound-agent:alpine'),
                containerTemplate(name: 'ndlp', image: 'node:6-alpine'),
        ] ) {
    node(label) {
        dir(workdir) {
            stage('Build') {
                container('ndlp') {
                    sh 'npm install'
                }
            }
        }
    }
}